camunda/camunda-bpm-platform/.github/actions/synchronize-label-colors/action.yml
name: 'Synchronize label colors'
description: 'Synchronizes the color of a given labels with the other labels of the same prefix. Labels that do not have a prefix are not changed.'
inputs:
  label:
    description: 'The label that colors should be synced for.'
    required: true
  prefix-delimiter:
    description: 'Characters that delimit the prefix from the rest of the label.'
    required: true
  repo-token:
    description: 'Github access token'
    required: true
runs:
  using: 'node16'
  main: 'index.js'

camunda/camunda-bpm-platform/.github/workflows/sync-label-colors.yml
- name: Synchronize label colors
  id: synchronize-label-colors
  uses: ./.github/actions/synchronize-label-colors
  with: 
    label: ${{ github.event.label.name }}
    prefix-delimiter: ":"
    repo-token: ${{ secrets.GITHUB_TOKEN }}